# Task

Java/Qinyonghui/task3/: pom.xml
Java/Qinyonghui/task3/src/main/Test/java/: ArtMapperTest.java  BannerDaoTest.java
Java/Qinyonghui/task3/src/main/java/com/jnshu/controller/: ArtController.java  BannerController.java  CommentController.java  FirstController.java  SecondController.java  WorkroomController.java
Java/Qinyonghui/task3/src/main/java/com/jnshu/entity/: Art.java  Banner.java  Comment.java  First.java  Second.java  Student.java  User.java  Workroom.java
Java/Qinyonghui/task3/src/main/java/com/jnshu/mapper/: ArtDao.java  ArtMapper.java  BannerDao.java  CommentDao.java  FirstDao.java  SecondDao.java  StudentDao.java  UserDao.java  WorkroomDao.java
Java/Qinyonghui/task3/src/main/java/com/jnshu/mapper1/: FirstMapper.java
Java/Qinyonghui/task3/src/main/java/com/jnshu/service/: ArtService.java  BannerService.java  CommentService.java  FirstService.java  SearchServiceImpl.java  SearchServie.java  SecondService.java  WorkroomService.java
Java/Qinyonghui/task3/src/main/resources/: jdbc.properties
Java/Qinyonghui/task3/src/main/resources/xmlmapper/: ArtDao.xml  ArtMapper.xml  CommentDao.xml  FirstDao.xml  UserDao.xml
Java/Qinyonghui/task3/src/main/webapp/WEB-INF/view/: showFirstJsonFormat.jsp  showWorkroomJsonFormat.jsp
Java/Qinyonghui/task7/: pom.xml
Java/Qinyonghui/task7/src/main/java/com/jnshu/controller/: StudentController.java
Java/Qinyonghui/task7/src/main/java/com/jnshu/entity/: Student.java
Java/Qinyonghui/task7/src/main/java/com/jnshu/mapper/: StudentMapper.java
Java/Qinyonghui/task7/src/main/java/com/jnshu/myutils/: AliyunOOSUtil.java
Java/Qinyonghui/task7/src/main/java/com/jnshu/service/: StudentService.java
Java/Qinyonghui/task7/src/main/java/com/jnshu/serviceimpl/: StudentMemcacheServiceImpl.java  StudentRedisServiceImpl.java  StudentServiceImpl.java
Java/Qinyonghui/task7/src/main/test/java/com/jnshu/: AliyunOOSUtilTest.java
Java/Qinyonghui/task7/src/main/webapp/WEB-INF/jsp/: reLogin.jsp
Java/Qinyonghui/task8mutil/: pom.xml
Java/Qinyonghui/task8mutil/web-app/: pom.xml
Java/Qinyonghui/task8mutil/web-app/src/main/java/com/jnshu/aspect/: Interceptor.java  LoginInterceptor.java
Java/Qinyonghui/task8mutil/web-app/src/main/java/com/jnshu/client/: Main.java
Java/Qinyonghui/task8mutil/web-app/src/main/java/com/jnshu/controller/: StudentController.java  UserController.java
Java/Qinyonghui/task8mutil/web-app/src/main/java/com/jnshu/service/: StudentService.java
Java/Qinyonghui/task8mutil/web-app/src/main/resources/conf/: client1.xml
Java/Qinyonghui/task8mutil/web-service/: pom.xml
Java/Qinyonghui/task8mutil/web-service/src/main/java/com/jnshu/aspect/: Interceptor.java
Java/Qinyonghui/task8mutil/web-service/src/main/java/com/jnshu/mapper/: CheckMapper.java  ProfessionMapper.java  StudentMapper.java
Java/Qinyonghui/task8mutil/web-service/src/main/java/com/jnshu/myutils/: AliyunOOSUtil.java
Java/Qinyonghui/task8mutil/web-service/src/main/java/com/jnshu/server/: Main.java
Java/Qinyonghui/task8mutil/web-service/src/main/java/com/jnshu/service/: StudentService.java
Java/Qinyonghui/task8mutil/web-service/src/main/java/com/jnshu/serviceimpl/: ProfessionServiceImpl.java  StudentRedisServiceImpl.java  StudentServiceImpl.java
Java/Qinyonghui/task8mutil/web-service/src/main/resources/properties/: memcache.properties
Java/Qinyonghui/task8mutil/web-service/src/main/resources/xmlmapper/: ProfessionMapper.xml
Java/Qinyonghui/task9/: pom.xml
Java/Qinyonghui/task9/task9-app/: pom.xml
Java/Qinyonghui/task9/task9-app/src/main/java/com/jnshu/aspect/: Interceptor.java  LoginInterceptor.java
Java/Qinyonghui/task9/task9-app/src/main/java/com/jnshu/controller/: ProfessionController.java  StudentController.java  UserController.java
Java/Qinyonghui/task9/task9-app/src/main/java/com/jnshu/myutils/: ChooseServer.java  SwitchService.java  TencentOOSUtil.java
Java/Qinyonghui/task9/task9-app/src/main/java/com/jnshu/service/: ProfessionService.java  StudentService.java
Java/Qinyonghui/task9/task9-app/src/main/resources/conf/: springmvc.xml
Java/Qinyonghui/task9/task9-app/src/main/webapp/WEB-INF/: web.xml
Java/Qinyonghui/task9/task9-app/src/main/webapp/WEB-INF/jsp/: reRegister.jsp
Java/Qinyonghui/task9/task9-app/src/main/webapp/WEB-INF/jsp/body/: task-91.jsp  task-92.jsp
Java/Qinyonghui/task9/task9-app/src/test/java/com/jnshu/: TestTuscany.java
Java/Qinyonghui/task9/task9-server/: pom.xml
Java/Qinyonghui/task9/task9-server/src/main/java/com/jnshu/entity/: Profession.java  Student.java
Java/Qinyonghui/task9/task9-server/src/main/java/com/jnshu/listener/: Listener.java  ServerStart.java
Java/Qinyonghui/task9/task9-server/src/main/java/com/jnshu/mapper/: StudentMapper.java
Java/Qinyonghui/task9/task9-server/src/main/java/com/jnshu/myutils/: TencentOOSUtil.java
Java/Qinyonghui/task9/task9-server/src/main/java/com/jnshu/service/: ProfessionService.java  StudentService.java  UserService.java
Java/Qinyonghui/task9/task9-server/src/main/java/com/jnshu/serviceimpl/: ProfessionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
Java/Qinyonghui/task9/task9-server/src/main/resources/conf/: applicationContext.xml  server.xml
Java/Qinyonghui/task9/task9-server/src/main/webapp/WEB-INF/: web.xml
Java/Qinyonghui/task9/task9-server/src/test/java/com/jnshu/: TestProfession.java
